# virga

./: .codacy.yaml  .gitignore  .gitmodules  .semgrepignore  BRAND.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  discord-notify.yml  pages.yml  release.yml
.qlty/: qlty.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/app/lusk/virga/: ComposeSmokeTest.kt  HiltTestRunner.kt  MainActivityNavigationTest.kt  RcloneEngineE2ETest.kt
app/src/debug/res/values/: strings.xml
app/src/fdroid/kotlin/app/lusk/virga/telemetry/: CrashReporter.kt
app/src/foss/kotlin/app/lusk/virga/update/: FossUpdateChecker.kt  FossUpdateModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/lusk/virga/: AppThemeViewModel.kt  MainActivity.kt  VirgaApplication.kt  VirgaFileProvider.kt
app/src/main/kotlin/app/lusk/virga/di/: OAuthConfigModule.kt
app/src/main/kotlin/app/lusk/virga/locale/: LocaleManager.kt
app/src/main/kotlin/app/lusk/virga/lock/: AppLockViewModel.kt  BiometricGate.kt  LockScreen.kt
app/src/main/kotlin/app/lusk/virga/navigation/: NavigationState.kt  Navigator.kt  VirgaNavHost.kt
app/src/main/kotlin/app/lusk/virga/notification/: NotificationChannels.kt
app/src/main/kotlin/app/lusk/virga/onboarding/: OnboardingPermissions.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/app/lusk/virga/share/: ShareReceiverActivity.kt  ShareReceiverScreen.kt  ShareReceiverViewModel.kt  ShareUriHelpers.kt
app/src/main/kotlin/app/lusk/virga/telemetry/: CrashReporter.kt
app/src/main/kotlin/app/lusk/virga/ui/: PlaceholderScreen.kt
app/src/main/kotlin/app/lusk/virga/update/: Changelog.kt  HomeBannersViewModel.kt  UpdateChecker.kt  WhatsNewScreen.kt
app/src/main/kotlin/app/lusk/virga/widget/: SyncAllShortcutActivity.kt  SyncTileService.kt  SyncWidget.kt  TaskWidget.kt  TaskWidgetConfigActivity.kt  VirgaWidgetEntryPoint.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shortcut_add_remote.xml  ic_shortcut_sync.xml  ic_tile_sync.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml  network_security_config.xml  shortcuts.xml  sync_widget_info.xml  task_widget_info.xml
app/src/play/: AndroidManifest.xml
app/src/play/kotlin/app/lusk/virga/update/: PlayUpdateChecker.kt  PlayUpdateModule.kt
app/src/test/kotlin/app/lusk/virga/: ReadDeepLinkTest.kt
app/src/test/kotlin/app/lusk/virga/locale/: LocaleManagerTest.kt
app/src/test/kotlin/app/lusk/virga/lock/: AppLockViewModelTest.kt  LockScreenScreenshotTest.kt
app/src/test/kotlin/app/lusk/virga/navigation/: NavigatorTest.kt
app/src/test/kotlin/app/lusk/virga/onboarding/: OnboardingPageCompositionTest.kt  OnboardingScreenshotTest.kt  OnboardingViewModelTest.kt
app/src/test/kotlin/app/lusk/virga/share/: DisambiguateTest.kt  ExtractUrisTest.kt  SanitizeSafNameTest.kt  ShareReceiverScreenTest.kt  ShareReceiverViewModelTest.kt
app/src/test/kotlin/app/lusk/virga/update/: ChangelogTest.kt  HomeBannersViewModelTest.kt
app/src/test/kotlin/app/lusk/virga/widget/: IsSyncActiveTest.kt  ReadDeepLinkTest.kt  ResolveTaskWidgetContentTest.kt  TaskWidgetConfigViewModelTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidExt.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmTestConventionPlugin.kt  Versions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/app.lusk.virga.core.database.VirgaDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_provider_b2.xml  ic_provider_box.xml  ic_provider_drive.xml  ic_provider_dropbox.xml  ic_provider_gphotos.xml  ic_provider_mega.xml
core/rclone/: build.gradle.kts
core/rclone/licenses/: rclone-LICENSE.txt
core/rclone/src/test/resources/: config-providers-sample.json
core/storage/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: README.md  ROADMAP.md  UX_VISION.md  privacy-policy.md
docs/phases/: PHASE_0_DESIGN_SYSTEM.md  PHASE_1_ALIVE_AND_ONBOARDING.md  PHASE_2_RCLONE_DEPTH.md  PHASE_3_REACH_AND_POLISH.md
docs/superpowers/plans/: 2026-06-04-all-rclone-providers-phase1-foundation-box.md  2026-06-04-all-rclone-providers-phase2-picker-credential-form.md  2026-06-04-all-rclone-providers-phase4b-daemon-oauth.md  2026-06-27-failing-sd-card-resilience.md
docs/superpowers/specs/: 2026-06-04-all-rclone-providers-design.md
docs/well-known/: assetlinks.json
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  3002.txt
feature/explorer/: build.gradle.kts
feature/explorer/src/main/res/values/: strings.xml
feature/remotes/: build.gradle.kts
feature/remotes/src/main/: AndroidManifest.xml
feature/remotes/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: ic_virga_mark.xml
feature/settings/src/main/res/values/: strings.xml
feature/stats/: build.gradle.kts
feature/stats/src/main/res/values/: strings.xml
feature/sync/: build.gradle.kts
feature/sync/src/main/res/values/: strings.xml
gh-pages/: DESIGN.md  index.html  main.js  styles.css
gradle/: libs.versions.toml
rclone-build/: build.gradle.kts
scripts/: build-rclone.sh  rclone-versions.env
specs/virga-android/: spec.md  tasks.md
sync-worker/: build.gradle.kts
sync-worker/src/main/: AndroidManifest.xml
sync-worker/src/main/res/drawable/: ic_stat_virga.xml
sync-worker/src/main/res/values/: strings.xml
(+313 files in other folders)
