org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

kotlin.code.style=official

# AGP 8.8.2 has not been tested against compileSdk 36 (Android 16); the platform
# jar is present and stable for our usage. Suppress the advisory error.
android.suppressUnsupportedCompileSdk=36

# R8 full mode (default in AGP 8.x) — kept explicit for clarity.
android.enableR8.fullMode=true
